<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>FORM</title>
</head>

<body>
    <form action="#">
        <frameset style="border-width: 5px" bordercolor="#EB0609">
            <h3>enter user name <span style="color: red">*</span></h3>
            <input type="text" name="user name" required>
            <h3>enter email id <span style="color: red">*</span></h3>
            <input type="email" name="email id" required>&nbsp; helloo world
            <h3>password <span style="color: red">*</span></h3>
            <input type="password" name="password" required>
            <h3>enter date of birth <span style="color: red">*</span></h3>
            <input type="date" name="DOB" required><br>
            <input type="submit">
        </frameset>
    </form>
</body>

</html>